{
  "$schema": "https://biomejs.dev/schemas/2.1.3/schema.json",
  "root": true,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedProperties": "on", // CSS のプロパティをソートする
        "useSortedAttributes": "on", // JSX の attributes をソートする
        "useSortedKeys": "off" // JSON のキーはソートしない
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "json": {
    "parser": {
      "allowComments": true // jsonファイルがJSON with comments形式で認識されるようになる
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "formatter": {
    "formatWithErrors": false,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "recommended": true,
        "noConsole": "off",
        "useAwait": "off"
      },
      "a11y": "error",
      "complexity": "error",
      "performance": {
        "recommended": true,
        "noNamespaceImport": "off"
      },
      "security": "error",
      "style": {
        "recommended": true,
        // off
        "noDefaultExport": "off",
        "noImplicitBoolean": "off", // JSX のオプション。 <div disabled={true} /> のように書くのは面倒なのでoff。
        "useBlockStatements": "off",
        "useFilenamingConvention": "off",
        "useExplicitLengthCheck": "off",
        // error
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "correctness": {
        "recommended": true,
        "useImportExtensions": "off"
      },
      "nursery": {
        "recommended": true,
        "useNamingConvention": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.js",
      "**/*.json",
      "**/*.jsonc",
      "**/package.json",
      // --- excludes (from biome v2) ---
      "!**/node_modules",
      "!**/cdk.context.json",
      "!**/cdk.out",
      "!**/package-lock.json",
      "!**/typescript.json",
      "!**/routeTree.gen.ts"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
